<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clojurerecipes</groupId>
  <artifactId>datomic.java.client.demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>datomic.java.client.demo</name>
  <url>http://maven.apache.org</url>
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories> 
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url> 
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.datomic</groupId> 
      <artifactId>datomic-free</artifactId> 
      <version>0.9.5206</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build> 
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>exec-maven-plugin</artifactId> 
        <version>1.2.1</version>
        <configuration>
          <mainClass>com.clojurerecipes.DatomicConnect</mainClass> 
          <arguments>
            <argument></argument>
          </arguments> 
        </configuration>
      </plugin> 
    </plugins>
  </build>
</project>
